# GameLibrary

./: .gitignore  GameLibrary.csproj  Program.cs
Controllers/: BGGProxyController.cs  GamesController.cs  HomeController.cs  LoginController.cs
Data/: game_list.csv  rentals.csv
Middleware/: AuthMiddleware.cs
Models/: ContactForm.cs  Game.cs  ReceiveGameRequest.cs  RentalRecord.cs  RentalRequest.cs
Properties/: launchSettings.json
Services/: EmailService.cs  GameService.cs
Services/BackgroundServices/: OverdueCheckService.cs
Views/Games/: Create.cshtml  Edit.cshtml  Index.cshtml  _GameFormFields.cshtml
Views/Home/: Index.cshtml  RentalHistory.cshtml
Views/Login/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: bgg-tooltip.js  site.js
